# GoldEmperor

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AndroidBootstrap-release.aar  alerter-release.aar  bottom-bar-release.aar  fancybuttons_library-release.aar  lemonhello-release.aar  lovelyDialog-release.aar  photoview-release.aar  pulini-release.aar  xutils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldemperor/Banner/: BannerItem.java  DataProvider.java  SimpleImageBanner.java  SimpleTextBanner.java  ViewFindUtils.java
app/src/main/java/com/goldemperor/Base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/goldemperor/CCActivity/: CCDListActivity.java  CCDListAdapter.java  CCListActivity.java  CCListAdapter.java  CCPrintActivity.java  NewCCDActivity.java  departmentOne.java  departmentTwo.java  facardResult.java  femp.java  framework.java
app/src/main/java/com/goldemperor/GxReport/: GxReport.java  GxReportScan.java  MenuAdapter.java  Order.java  SubmitJson.java
app/src/main/java/com/goldemperor/GylxActivity/: GylxActivity.java  GylxAdapter.java
app/src/main/java/com/goldemperor/LoginActivity/: CodeRequest.java  LoginActivity.java  PhoneBody.java  Request.java  RequestBody.java  Response.java  ResponseBody.java
app/src/main/java/com/goldemperor/MainActivity/: AutographActivity.java  CodeDataModel.java  ContentActivity.java  GsonFactory.java  HelpActivity.java  HelpModel.java  ListViewDecoration.java  LogToFile.java  MainActivity.java  MyApplication.java  NetworkHelper.java  OSSHelper.java  OnItemClickListener.java  PatternLockActivity.java  PdfActivity.java  People.java  ProcessInformationActivity.java  TakePhotoHelper.java  UnfinishedReportActivity.java  Utils.java  define.java
app/src/main/java/com/goldemperor/PgdActivity/: AssignActivity.java  AssignAdapter.java  AttachFiles.java  AttachFilesKey.java  CumulativeNumber.java  Emp.java  GYLXResult.java  GetWorkCardQtyPassInfoResult.java  GxpgActivity.java  GxpgAdapter.java  GxpgPlan.java  GxpgPlanReportNumberSave.java  GxpgPlanStatus.java  GxpgResult.java  GxpgSwitch.java  InstructorActivity.java  InstructorAdapter.java  Log_ProcessOutPutEntry.java  MaterialActivity.java  MaterialAdapter.java  MaterialResult.java  NameList.java  NameListActivity.java  NameListAdapter.java  NameListResult.java  NameModel.java  PgdActivity.java  PgdAdapter.java  PgdResult.java  ProcessOutPut.java  ProcessPassQty.java  ProcessWorkCardPlanEntry.java  PulishData.java  PushJsonCondition.java  QtyPass.java  RouteEntry.java  RouteResult.java  SCfinterid.java  ScResult.java  Sc_ProcessOutPutEntry.java  (+15 more)
app/src/main/java/com/goldemperor/ProcessSend/: ProcessSendActvity.java  ProcessSendAdapter.java
app/src/main/java/com/goldemperor/PropertyRegistration/: BluetoothUtils.java  EmpModel.java  OnItemClickListener.java  PopupwindowGroup.java  PropertyDetailsModel.java  PropertyModel.java  RegistrationUtils.java  SubmitDataModel.java  TakePhotoHelper.java
app/src/main/java/com/goldemperor/Public/: SystemUtil.java
app/src/main/java/com/goldemperor/PzActivity/: AbnormityModel.java  DeptModel.java  DeptResult.java  PgdActivity.java  PgdAdapter.java  ReasonActivity.java  ReasonAdapter.java  ReasonResult.java  RouteEntryModel.java  Sc_WorkCardAbnormity.java  WorkCardAbnormityEntryModel.java  WorkCardAbnormityModel.java  YCListActivity.java  YCListAdapter.java  YcResult.java  ZjActivity.java
app/src/main/java/com/goldemperor/ScanCode/: AccountSuitXmlModel.java  LoginActivity.java  OrganizationXmlModel.java  ScanCodeUpLoadModel.java  ShowReportActivity.java
app/src/main/java/com/goldemperor/SetActivity/: SetActivity.java
app/src/main/java/com/goldemperor/ShowCapacity/: CapacityActivity.java  CapacityDetailsFragment.java  CapacityFragment.java  FormDayAdapter.java  FormMonthAdapter.java  MyJPushReceiver.java  MyValueFormatter.java  RankingListDayFragment.java  RankingListMonthFragment.java  ShowTemplateFragment.java  ViewUtils.java
app/src/main/java/com/goldemperor/SizeBarCode/: SizeBarCodeActivity.java
app/src/main/java/com/goldemperor/StaffWorkStatistics/: StaffWorkStatisticsActivity.java  (+4 more)
app/src/main/res/anim/: in_right2left.xml  slide_bottom_to_top.xml
app/src/main/res/drawable-hdpi/: dialog_background.xml  gear_spinner.xml  round_spinner.xml  round_spinner_fade.xml  shape_black.xml  shape_home_button.xml  shape_home_button2.xml  shape_red.xml  shape_search.xml  shape_spinner_bkg.xml
app/src/main/res/drawable-xxxhdpi/: cxstockin_activity_modify_phone.xml  rb_check.xml  shapes.xml  textview_border.xml
app/src/main/res/layout/: activity_autograph.xml  activity_cclist.xml  activity_cclist_item.xml  activity_ccprint.xml  activity_content.xml  activity_dispose.xml  activity_done_look.xml  activity_exceptional_look.xml  activity_gpxg_item.xml  activity_gxpg.xml  activity_gxpg_assign.xml  activity_gxpg_assign_list.xml  activity_gxpg_instructor.xml  activity_gxpg_instructor_list.xml  activity_gxpg_material_list.xml  activity_gxpg_name.xml  activity_gxpg_name_list.xml  activity_gxpg_size_view.xml  activity_gxpg_technique.xml  activity_gxpg_technique_list.xml  activity_gxreport.xml  activity_gxreport_item_menu.xml  activity_gxreport_scan.xml  activity_gylx.xml  activity_gylx_item.xml  activity_help.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_newccd.xml  activity_pattern_lock.xml  activity_pdf.xml  activity_pgd.xml  activity_pgd_item1.xml  activity_process_information.xml  activity_process_report_instock.xml  activity_process_send.xml  activity_process_send_item.xml  activity_reason.xml  activity_reason_list.xml  (+61 more)
app/src/main/res/layout-xlarge/: activity_content.xml
app/src/main/res/menu/: bar.xml  ccbar.xml  ccdbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml  file_paths.xml
takephoto_library/: build.gradle
(+422 files in other folders)
