apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.goldemperor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 44
        versionName "1.7.8"

        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a',
                    'armeabi-v7a',
//                    'armeabi' ,
                    'x86_64',
                    'x86'
//                  'mips',
//                  'mips64',

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "e5ae527401bd4efa08f4f9b6", //JPush 上注册的包名对应的 Appkey.
                JPUSH_APPKEY : "70309a6cebf9cab79fa8d7ee", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        defaultConfig {
            packagingOptions {
                exclude 'META-INF/rxjava.properties'
            }
        }

    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/ShowCapacity',
                            'src/main/res/layout/Lovely',
                            'src/main/res/layout/HomeNew',
                            'src/main/res/layout/ScanCode',
                            'src/main/res/layout/WorkshopReport',
                            'src/main/res/layout/PropertyRegistration',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.1'
//            }
//        }
//    }
//}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'bottom-bar-release', ext: 'aar')
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
//    implementation files('libs/zbar.jar')
    implementation files('libs/xstream-1.4.9.jar')
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    //PDF文件阅读器
//    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //上啦加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.4'

    //图片加载框架
    implementation 'com.squareup.picasso:picasso:2.71828'

    //动态注册权限
    implementation 'pub.devrel:easypermissions:0.1.7'

    //列表侧滑
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation 'org.xutils:xutils:3.5.0'

    //json解析
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //弹窗
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'org.jetbrains:annotations:15.0'  // 此处以JCore 1.2.5 版本为例。

    //消息队列
    implementation 'org.greenrobot:eventbus:3.1.1'

//    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    //Zbar
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    implementation project(path: ':takephoto_library')

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation(name: 'pulini-release', ext: 'aar')
//    implementation 'cn.pedant.sweetalert:library:1.3'
    //友盟统计 key：5b31ecf8f29d9862c6000014
    //    compile 'com.umeng.sdk:common:latest.integration'
    //    compile 'com.umeng.sdk:analytics:latest.integration'
    //    implementation 'top.zibin:Luban:1.1.8'
    //    implementation 'com.android.support:support-v4:27.1.0'
    //    implementation files('libs/Nlscan.ScanManager.jar')
    //    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //    api 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    api 'com.android.support:multidex:1.0.2'
    //    api(name: 'alerter-release', ext: 'aar')
    //    api(name: 'lemonhello-release', ext: 'aar')
    //    api(name: 'photoview-release', ext: 'aar')
    //    implementation 'junit:junit:4.12'
    //        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //            exclude group: 'com.android.support', module: 'support-annotations'
    //        })
    //    api(name: 'lovelyDialog-release', ext: 'aar')
    //    api(name: 'fancybuttons_library-release', ext: 'aar')
}


