apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.goldemperor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 36
        versionName "1.7.0"

        multiDexEnabled true

        defaultConfig {
            packagingOptions {
                exclude 'META-INF/rxjava.properties'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'junit:junit:4.12'
    //        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //            exclude group: 'com.android.support', module: 'support-annotations'
    //        })
    api(name: 'lovelyDialog-release', ext: 'aar')
    api(name: 'fancybuttons_library-release', ext: 'aar')
    api(name: 'bottom-bar-release', ext: 'aar')
    api(name: 'xutils-release', ext: 'aar')
    api(name: 'AndroidBootstrap-release', ext: 'aar')
    api(name: 'alerter-release', ext: 'aar')
    api(name: 'lemonhello-release', ext: 'aar')
    api(name: 'photoview-release', ext: 'aar')
    api 'com.mikepenz:iconics-core:2.8.2@aar'
    api 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    api('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }
    api 'com.nineoldandroids:library:2.4.0'
    api files('libs/bugly_crash_release.jar')
    api files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    api files('libs/zbar.jar')
    api files('libs/xstream-1.4.9.jar')
    api files('libs/gson-2.8.1.jar')
    api files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    api files('libs/Nlscan.ScanManager.jar')
//    api 'com.android.support.constraint:constraint-layout:1.0.2'
//    api 'com.google.android.gms:play-services-appindexing:8.1.0'
//    api 'com.android.support:multidex:1.0.2'
    api 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    api 'id.zelory:compressor:2.1.0'
    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    api 'me.shaohui.advancedluban:library:1.3.2'
    //PDF文件阅读器
    api 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //上啦加载下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.4'
    //图片加载框架
    api 'com.squareup.picasso:picasso:2.71828'
    //动态注册权限
    api 'pub.devrel:easypermissions:0.1.7'
    //列表侧滑
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //友盟统计 key：5b31ecf8f29d9862c6000014
    //    compile 'com.umeng.sdk:common:latest.integration'
    //    compile 'com.umeng.sdk:analytics:latest.integration'
    //    implementation 'top.zibin:Luban:1.1.8'
//    implementation 'com.android.support:support-v4:27.1.0'
}

