<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fadingEdge="vertical"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.goldemperor.StockCheck.com.goldemperor.Main.MainActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:text="稽查结果:等待稽查"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/auditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:text="稽查人员:等待稽查"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="2">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/sign"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="签收"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/refuse"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="异常"
                app:bootstrapBrand="warning"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>