<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
   >

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:textColorHint="#03a9f4"
       android:layout_centerHorizontal="true"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:layout_marginTop="99dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
     />

    <EditText
        android:id="@+id/edit_password"
        android:layout_below="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_centerHorizontal="true"
        android:textColorHint="#03a9f4"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edit_confirm"
        android:layout_below="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:layout_centerHorizontal="true"
        android:textColorHint="#03a9f4"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <com.panzx.pulini.Bootstrap.BootstrapButton
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="注册"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_confirm"
        android:layout_marginTop="30dp"
        app:bootstrapBrand="success"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        />
</RelativeLayout>
