<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="扫描或输入工号"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/FB_Back"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_radius="10dp"
            fancy:fb_text="取消"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/FB_Submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_radius="10dp"
            fancy:fb_text="确定"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20dp" />
    </LinearLayout>
</RelativeLayout>