<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <HorizontalScrollView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="930dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="组别:"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="派工单号:"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_planbill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="计划跟踪号:"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="工厂型体:"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />


            </LinearLayout>

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_namelist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#55acee"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="本组人员名单"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_assign"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#5555ee"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="人员分配情况"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_instructor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#00ac00"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="工艺指导书"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_PlanMaterial"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#00acfe"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="用料清单"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_useGxpgPlan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ccbb00"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="10dp"
                fancy:fb_text="应用工序计划"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1010dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_havedispatchingnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="派工总数:"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_todayTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="今日目标:0"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_reportednumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="实际汇报数量:0"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/top_noReportednumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="汇报欠数:0"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/top_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="累计计工数量:0"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/top_norecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="已汇报未计工数:0"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_weiwai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="是否委外:否"
                    android:textColor="#3b5998"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_submit"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FF0000"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="10dp"
                fancy:fb_text="保存预排"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_verify"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#00feaa"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="工序核对"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_save"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#00acfe"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="暂存"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_operation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#bb0000"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="10dp"
                fancy:fb_text="运算"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />
            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_reportCheck"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#feac00"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="计工检查"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />
            <com.goldemperor.Widget.fancybuttons.FancyButton

                android:id="@+id/btn_reportPublish"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#0000ff"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="员工校对"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_report"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#bbaa00"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="工序计工"
                fancy:fb_textColor="#FF0000"
                fancy:fb_textSize="20dp" />


            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_again"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#00ac00"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="校正"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />

            <com.goldemperor.Widget.fancybuttons.FancyButton
                android:id="@+id/btn_clearZero"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#90acff"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_radius="10dp"
                fancy:fb_text="清零"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.goldemperor.Widget.ScrollListenerHorizontalScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top2"
        android:background="#C0FF3E"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_processcode"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="序号"
                android:textColor="#000000"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/tv_processname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="工序名称"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_userNumber"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="工号"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dispatchingnumber"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="预排数量"
                android:textSize="20dp"
                android:gravity="left|center"
                android:textColor="#000000"
                android:background="#00ffff"
                android:paddingLeft="20dp"
                />

            <TextView
                android:id="@+id/tv_noReportednumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="已汇报未计工数"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_readyRecordCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="已计工数"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_fmustqty"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩余派工数"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </com.goldemperor.Widget.ScrollListenerHorizontalScrollView>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="数据载入中"
        android:textSize="20dp" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_tip"
        android:background="#ffffff" />
</RelativeLayout>
