<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goldemperor.Widget.ScrollListenerHorizontalScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_showDate"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView
                android:id="@+id/tv_followNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="品质异常单号"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_pgdTime"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="派工单号时间"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="质检员"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_group"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="组别"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/tv_exception"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="异常说明"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_recheck"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="复审"
                android:textSize="20dp" />

        </LinearLayout>
    </com.goldemperor.Widget.ScrollListenerHorizontalScrollView>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="数据载入中"
        android:textSize="20dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_countInfo"
            android:background="#ffffff" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_zj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#ff5f69"
        fancy:fb_focusColor="#8cc9f8"
        fancy:fb_iconPosition="top"
        fancy:fb_radius="10dp"
        fancy:fb_text="质检"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="25dp"/>

</RelativeLayout>
