<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LL_BKG"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/TV_FBillNO"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="员工信息"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />
</LinearLayout>